<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Sm-8u-QYf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iQl-Ou-VYn">
            <objects>
                <viewController id="1Sm-8u-QYf" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy1-i1-p3J"/>
                        <viewControllerLayoutGuide type="bottom" id="5eo-Ss-GvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrs-aH-kCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-Mg-CQx">
                                <rect key="frame" x="-4" y="312" width="328" height="256"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-1M-Vff">
                                        <rect key="frame" x="0.0" y="212" width="328" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="stop" id="cGN-6k-PEV">
                                                <connections>
                                                    <action selector="close:" destination="1Sm-8u-QYf" id="O5Z-6L-LS2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cdt-Yu-3z7"/>
                                            <barButtonItem systemItem="refresh" id="Qsw-T2-7Fi">
                                                <connections>
                                                    <action selector="refresh:" destination="1Sm-8u-QYf" id="8Pa-oP-A5Z"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="GBq-qm-DW0"/>
                                            <barButtonItem systemItem="trash" id="E8N-DP-M5a">
                                                <connections>
                                                    <action selector="remove:" destination="1Sm-8u-QYf" id="PXR-iN-L4e"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-4V-Szm">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="212"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bb8-s8-4cJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="82s-IL-Ss4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PFj-1M-Vff" secondAttribute="bottom" id="7NR-qL-zw9"/>
                                    <constraint firstItem="gyh-4V-Szm" firstAttribute="top" secondItem="c47-Mg-CQx" secondAttribute="top" id="9KG-RU-buB"/>
                                    <constraint firstAttribute="trailing" secondItem="gyh-4V-Szm" secondAttribute="trailing" id="Gkt-cu-93e"/>
                                    <constraint firstItem="PFj-1M-Vff" firstAttribute="leading" secondItem="c47-Mg-CQx" secondAttribute="leading" id="HwI-se-gfa"/>
                                    <constraint firstItem="PFj-1M-Vff" firstAttribute="top" secondItem="gyh-4V-Szm" secondAttribute="bottom" id="JLP-6w-ac4"/>
                                    <constraint firstAttribute="trailing" secondItem="PFj-1M-Vff" secondAttribute="trailing" id="UFP-Dq-PE5"/>
                                    <constraint firstItem="gyh-4V-Szm" firstAttribute="leading" secondItem="c47-Mg-CQx" secondAttribute="leading" id="fVd-Lv-xhJ"/>
                                    <constraint firstAttribute="height" constant="256" identifier="height" id="sCC-94-MEg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-oa-NNm">
                                <rect key="frame" x="-4" y="20" width="328" height="292"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="1Sm-8u-QYf" id="hHV-hO-9lt"/>
                                    <outletCollection property="gestureRecognizers" destination="O0N-7m-2nh" appends="YES" id="sE3-10-yXT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c47-Mg-CQx" secondAttribute="trailing" constant="-20" id="0ov-vF-5Ym"/>
                            <constraint firstItem="c47-Mg-CQx" firstAttribute="leading" secondItem="wrs-aH-kCy" secondAttribute="leadingMargin" constant="-20" id="1la-WT-U90"/>
                            <constraint firstItem="eNw-oa-NNm" firstAttribute="top" secondItem="Oy1-i1-p3J" secondAttribute="bottom" id="7Q7-3K-UJt"/>
                            <constraint firstItem="5eo-Ss-GvG" firstAttribute="top" secondItem="c47-Mg-CQx" secondAttribute="bottom" identifier="bottom" id="Nn7-ry-lPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNw-oa-NNm" secondAttribute="trailing" constant="-20" id="Sxg-lW-PrQ"/>
                            <constraint firstItem="c47-Mg-CQx" firstAttribute="top" secondItem="eNw-oa-NNm" secondAttribute="bottom" id="azH-l7-RL8"/>
                            <constraint firstItem="eNw-oa-NNm" firstAttribute="leading" secondItem="wrs-aH-kCy" secondAttribute="leadingMargin" constant="-20" id="zDr-md-FH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="c47-Mg-CQx" id="AqA-tD-Pt9"/>
                        <outlet property="mapView" destination="eNw-oa-NNm" id="sJ0-oT-hYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qy-xq-AwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="O0N-7m-2nh">
                    <connections>
                        <action selector="selectMapLocation:" destination="1Sm-8u-QYf" id="bQD-at-AVN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="397.18309859154931" y="688.125"/>
        </scene>
    </scenes>
</document>
