<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Sm-8u-QYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iQl-Ou-VYn">
            <objects>
                <viewController id="1Sm-8u-QYf" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy1-i1-p3J"/>
                        <viewControllerLayoutGuide type="bottom" id="5eo-Ss-GvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrs-aH-kCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-Mg-CQx">
                                <rect key="frame" x="-4" y="667" width="383" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sCC-94-MEg"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-oa-NNm">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c47-Mg-CQx" secondAttribute="trailing" constant="-20" id="0ov-vF-5Ym"/>
                            <constraint firstItem="c47-Mg-CQx" firstAttribute="leading" secondItem="wrs-aH-kCy" secondAttribute="leadingMargin" constant="-20" id="1la-WT-U90"/>
                            <constraint firstItem="eNw-oa-NNm" firstAttribute="top" secondItem="Oy1-i1-p3J" secondAttribute="bottom" id="7Q7-3K-UJt"/>
                            <constraint firstItem="5eo-Ss-GvG" firstAttribute="top" secondItem="c47-Mg-CQx" secondAttribute="bottom" constant="-128" identifier="bottom" id="Nn7-ry-lPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNw-oa-NNm" secondAttribute="trailing" constant="-20" id="Sxg-lW-PrQ"/>
                            <constraint firstItem="c47-Mg-CQx" firstAttribute="top" secondItem="eNw-oa-NNm" secondAttribute="bottom" id="azH-l7-RL8"/>
                            <constraint firstItem="eNw-oa-NNm" firstAttribute="leading" secondItem="wrs-aH-kCy" secondAttribute="leadingMargin" constant="-20" id="zDr-md-FH1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qy-xq-AwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
